<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorge</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <header>
         <div class="logo">
             <img src="images/logo.png" alt="">
         </div>
         <nav>
             <ul>
                 <li>Demos</li>
                 <li>Features</li>
                 <li>Documentary</li>
             </ul>
             <div class="button">
                 <p>Purchuse theme $29</p>
             </div>
         </nav>
        </header>
    </section>
    <section class="mid-part">
        <div class="left">
            <h1>Minimal Content Focused Blog & Magazine</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iure nihil quaerat quas explicabo necessitatibus
                 possimus asperiores fuga perferendis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit 
                 amet consectetur adipisicing elit.
            </h3>
        </div>
        <div class="right">
            <img src="images/women.png" alt="">
        </div>
    </section>
    <section class="text">
        <div>
            <h1>Our Stuning Demo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo accusamus ratione.
                 Nam error aspernatur ex?</p>
        </div>
    </section>
    <section class="demo">
        <div class="classic">
           <img src="images/classic.png" alt="">
           <h1>Classic</h1>
        </div>
        <div class="shop">
            <img src="images/shop.png" alt="">
            <h1>shop</h1>
        </div>
        <div class="Dark">
            <img src="images/darkmode.png" alt="">
            <h1>Darkmode</h1>
        </div>
        <div class="mini">
            <img src="images/minimal.png" alt="">
            <h1>Minimal</h1>
        </div>
    </section>
    <section>
        <div class="line"></div>
    </section>
    <section class="center">
         <h1>Features</h1>
         <p>A quick tour of the main features</p>
    </section>
</body>
</html>